PORT=5000
DATABASE_URL=mongodb+srv://manojloskikristijan:Edendvatri123!@cluster0.tiv5scs.mongodb.net/mikikids?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jdfsjdhgfskjgsnlfakjfgksjgosgoqfuwernrhuenvwif
EMAIL_USER=manojloskikristijan@gmail.com
EMAIL_PASS=jxje vxdl mxqh fhdv