PORT=5000
DATABASE_URL=mongodb+srv://manojloskikristijan:Edendvatri123!@cluster0.tiv5scs.mongodb.net/mikikids?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jdfsjdhgfskjgsnlfakjfgksjgosgoqfuwernrhuenvwif
EMAIL_USER=manojloskikristijan@gmail.com
EMAIL_PASS=jxje vxdl mxqh fhdv
RESEND_API_KEY=re_9LLfr8cG_MgayqLY8u2Fu6GT6dHNmSwif

EMAIL_OWNER=manojloskik@gmail.com